cf_cache_compress      = "true"
cf_price_class         = "PriceClass_100"
cost_center            = "1410"
discourse_cdn_zone     = "discourse-prod.itsre-apps.mozit.cloud"
discourse_mozilla      = "discourse.mozilla.org"
environment            = "prod"
project                = "discourse"
project_desc           = "discourse.mozilla.org"
project_email          = "it-sre@mozilla.com"
psql_instance          = "db.t3.small"
psql_storage_allocated = 30
psql_storage_max       = 100
psql_version           = "10.15"
redis_instance         = "cache.t2.small"
redis_num_nodes        = 1
redis_version          = "5.0.4"
region                 = "us-west-2"
